{
  "name": "nutz-verify-tooling",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Generates testdata/merkle/*.json and the expected.root of testdata/cases/*.json with @openzeppelin/merkle-tree, the implementation ADR-0003 makes normative for tree shape. Never run by `go test`; not part of the Go dependency tree (ADR-0004).",
  "scripts": {
    "gen:fixtures": "node src/gen-fixtures.ts",
    "gen:case-roots": "node src/gen-case-roots.ts"
  },
  "dependencies": {
    "@openzeppelin/merkle-tree": "1.0.8"
  }
}
